version: 0.2

phases:
  install:
    commands:
      - echo "Installation des dependances"
      - npm install

  pre_build:
    commands:
      - echo "start the prebuild and end it"
      - node --version
      - npm install

  build:
    commands:
      - echo "running the build "
      - npx tailwindcss -i ./style.css -o ./output.css --minify

  post_build:
    commands:
      - echo "build termine"
      - ls -la

artifacts:
  files:
    - "**/*"
  base-directory: .
