version: 0.2

phases:
  install:
    commands:
      - echo "Installation des dependances"

  pre-build:
    commands:
      - echo "start the prebuild and end it"

  build:
    commands:
      - echo "running the build "

  post-build:
    commands:
      - echo "build termine"

artifacts:
  files:
    - "**/*"
  base-directory: .
